#map.show-map {
  width: 100% !important;
  height: 100% !important;
}


.btn-show {
  margin-right: 20px;
  margin-left: 10px;
}
.show-buttons {
  // width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.right-box{
  width: 100%;
  height: 50%;
}

.flex-boxe {
  background: $background-color;
  display: flex;
  justify-content: space-around;
  border-radius: 9px;
  flex: 30 0 0%;
}

.carousel-inner {
  max-height: 400px;
}
.white-box {
  border-radius: 5px;
  color: $main-color;
  background: white;
  padding: 20px 40px;
  margin: 25px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  align-items: stretch;
  width: 100%;
  table th {
    border-bottom: 0.5px solid $main-color;
    padding: 5px;
    text-align: left;
    font-size: 16px;
  };
  tr, td {
    width: 100%;
    padding: 5px;
    text-align: left;
    font-size: 14px;
    white-space:nowrap;
  };
  p, i {
    color: $main-color;
  }
  h3 {
    margin-top: 0px !important;
    padding: 4px;
    font-size: 15px;
    margin-top: 4px;
    font-weight: bold;
    background-color: $main-color;
    color: white;
    border-radius: 3px;
  }
}

.height-line-1 {
  height: 470px;
}

.w100 {
  width: 100%;
}

.doc-attachment li {
  // display:block;
  // margin: 25px;
  width: 30px;
  height: 30px;
  // background-image: image-url("file.svg");
  background-repeat: no-repeat;
  // padding-top: 39px;
  // padding-left: 0px;
  a {
    padding: 0px;
    font-size: 15px;
  }
  a:hover {
    font-weight: bolder;
  }
}

.sizefile {
  height: 30px;
  width: 30px;
  display: inline-block;
}

.desc-content {
  // width: 100%;
  // height: 500px;
  // margin-top: 5px;
}

.desc-1 {
  // width: 50%;
}

// * New Show *
// * New Show *
// * New Show *

.wrapper-2 {
  display: flex;
  height: 100%;
}

.show-left {
  margin-bottom: 35px;
  margin-top: 35px;
  width: 50%;
}


.surface {
  text-align: center;
  margin-bottom: 25px;
  margin-top: 25px;
}

.asset-info {
  width: 100%;
  min-height: 500px;
  margin: 25px;
  h2  {
    margin-top: 12px;
    font-size: 24px;
  }
}
.show-address {
  text-transform: uppercase;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
}

.secondary-info {
  display: flex;
  color: $main-color;
}

.asset-info {
  background: white;
  border-radius: 4px;
  color: $main-color;
  p {
    color: $main-color;
  }
  padding: 25px;
}

.show-left-1{
  width: 50%;
}

.show-right-1 {
  width: 50%;
}

.actions {
  background-color: white;
  height: 100px;
  display: flex;
  justify-content: space-around;
}

.navbar-show {
  color: $main-color;
  text-decoration: none;
}




.address {
  text-align: center;
  font-size: 24px;
  & h2 {
  text-transform: uppercase;
  }
}


.left-size {
  width: 50%;
}





.index-container {
  width: 100%;
  height: 100%;
  margin: 0px;
  display: grid;
  grid-template-columns: 45% 55%;

}
.show-container {
  width: 100%;
  min-height: 94vh;
  margin: 0px;
  display: grid;
  grid-template-columns: 45% 55%;

}


.seed-pic {
  width: 100%;
  margin-top: -25%;
}


.main-show-container {
  margin: 10px 0px 0px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}








