.tr-card {
  background-color: white;
  display: flex;
  color: black;
  box-shadow: 0 3px 4px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-width: 0px;
  border-bottom-width: 1px;
  transition: 0.3s;
  margin: 15px;
  margin-left: 0px;
  background: #fafafa;
  border-radius: 4px;

}

.tr-card-picture {
  background-size: cover;
  background-position: center;
  height: 120px;
  width: 25%;
  padding: 10px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;

}

.tr-card-pico {
  position: absolute;
  top: 10px;
  left: 10px;
}

.tr-card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 1;
  padding-left: 10px;
  background-color: white;
}

.tr-card-type {
  text-transform: capitalize;
  padding: 5px 5px 0px 5px;
}

.tr-card-address {
  text-transform: uppercase;
  padding: 5px;
}

.tr-card-feature-list {
  text-align: right;
  margin: 0 !important;
  list-style: none;
  padding: 0px 5px 0px 5px;
  li {
    background-color: white;
    // border: 1px solid #e2e2e2;
    border-radius: .1rem;
    color: $main-color;
    display: inline-block;
    font-family: Roboto,sans-serif;
    font-size: 18px;
    height: 2rem;
    line-height: 2rem;
    margin: 0 .3rem 0 0;
    padding: 0 .3rem;
  }
}

.tr-card-return {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 60px;
  background-color: $third-color;
  p {
    color: white;
    font-weight: bold;
  }
}
